quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = luukkpj318_github
quarkus.datasource.password = Fontys123!
quarkus.datasource.jdbc.url = jdbc:mariadb://vserver318.axc.eu/luukkpj318_luukitup?autoReconnect=true

quarkus.swagger-ui.always-include = true
quarkus.hibernate-orm.database.generation = update
quarkus.http.cors = true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.origins=http://localhost:8080,https://luukitup.nl,http://luukitup.nl,https://www.luukitup.nl,http://www.luukitup.nl
quarkus.http.port=3000

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446